#--------------------
# proc
#--------------------

new-window
rename-window 'proc'
send-keys 'cd /home/cr0xd/art/ai/ComfyUI' C-m
send-keys './.venv/bin/python main.py --listen' C-m

split-window -v
send-keys '/home/cr0xd/games/ai_backups/shared' C-m
send-keys 'clear' C-m

#--------------------
# files
#--------------------

new-window
rename-window 'files'
send-keys 'cd /home/cr0xd/art/ai/ComfyUI/ComfyUI' C-m
send-keys 'clear' C-m
send-keys 'vim' C-m

#--------------------
# add
#--------------------

new-window
rename-window 'additional'
send-keys 'cd /home/cr0xd/art/ai/shared/' C-m
send-keys 'open http://0.0.0.0:8188' C-m
send-keys 'tmux--reorder' C-m
send-keys 'clear' C-m

# move-window -r
