#--------------------
# proc
#--------------------

new-window
rename-window 'proc'
send-keys 'cd /home/cr0xd/main/friday/tinkering/visual_novel/frontend' C-m
send-keys 'npm run dev' C-m

#--------------------
# files
#--------------------

new-window
rename-window 'files'
send-keys 'cd /home/cr0xd/main/friday/tinkering/visual_novel/frontend' C-m
send-keys 'vim' C-m

#--------------------
# add
#--------------------

new-window
rename-window 'additional'
send-keys 'cd /home/cr0xd/main/friday/tinkering/visual_novel/frontend' C-m
send-keys 'open http://localhost:5173/' C-m
send-keys 'tmux--reorder' C-m
send-keys 'clear' C-m

# move-window -r
